<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>账户注册</title>
	<style type="text/css">
	body,input{
		margin: 0;
		padding: 0;
		background: pink;
	}
	input{
		display: inline-block;
		background: #fff;
	}
	.xiao-container{
		width: 100%;
	}
	.xiao-register-box{
		position: relative;
		height: 800px;
		width: 800px;
		top: 50px;
		margin: 0 auto;
		z-index: 99999;
		background:#ffffff;
		border: 7px solid #ccc;
	}
	.xiao-title-box{
		position: absolute;
		width: 300px;
		height: 50px;
		margin-left: 250px;
		margin-top: 5px;
		text-align: center;
		font-size: 28px;
		font-weight: 800;
		color: #ff5000;
		line-height: 50px;
	}
	.xiao-username-box{
		position: absolute;
		width: 420px;
		height: 40px;
		line-height: 40px;
		margin-top:100px;
		margin-left:80px;
		font-weight: 700;
	}
	.xiao-username-input{
		display: inline-block;
		margin-left: 45px;
		/*background: green;*/
	}
	#username{
		height: 35px;
		width: 290px;
		border: 2px solid #ccc;
		border-radius: 5px;
	}
	.xiao-userPassword-box{
		position: absolute;
		width: 420px;
		height: 40px;
		line-height: 40px;
		margin-top:180px;
		margin-left:80px;
		font-weight: 700;
	}
	.xiao-userPassword-input{
		display: inline-block;
		margin-left: 61px;
	}
	#userPassword{
		height: 35px;
		width: 290px;
		border: 2px solid #ccc;
		border-radius: 5px;
	}
	.xiao-userRePassword-box{
		position: absolute;
		width: 420px;
		height: 40px;
		line-height: 40px;
		margin-top:260px;
		margin-left:80px;
		font-weight: 700;
	}
	.xiao-userRePassword-input{
		display: inline-block;
		margin-left: 28px;
	}
	#userRePassword{
		height: 35px;
		width: 290px;
		border: 2px solid #ccc;
		border-radius: 5px;
	}
	.xiao-userPhone-box{
		position: absolute;
		width: 420px;
		height: 40px;
		line-height: 40px;
		margin-top:340px;
		margin-left:80px;
		font-weight: 700;
	}
	.xiao-userPhone-input{
		display: inline-block;
		margin-left: 28px;
	}
	#userPhone{
		height: 35px;
		width: 290px;
		border: 2px solid #ccc;
		border-radius: 5px;
	}
	.yanzheng-input{
		position: absolute;
		width: 420px;
		height: 40px;
		line-height: 40px;
		margin-top:375px;
		margin-left:280px;
		font-weight: 700;
	}
	.xiao-userPhone-input{
		display: inline-block;
		margin-left: 28px;
	}
	.xiao-userEmail-box{
		position: absolute;
		width: 420px;
		height: 40px;
		line-height: 40px;
		margin-top:420px;
		margin-left:80px;
		font-weight: 700;
	}
	.xiao-userEmail-input{
		display: inline-block;
		margin-left: 28px;
	}
	#userEmail{
		height: 35px;
		width: 290px;
		border: 2px solid #ccc;
		border-radius: 5px;
	}
 
	.xiao-userAddress-box{
		position: absolute;
		width: 420px;
		height: 40px;
		line-height: 40px;
		margin-top:500px;
		margin-left:80px;
		font-weight: 700;
	}
	.xiao-userAddress-input{
		display: inline-block;
		margin-left: 28px;
	}
	#userAddress{
		height: 35px;
		width: 290px;
		border: 2px solid #ccc;
		border-radius: 5px;
	}
	.xiao-userGender-box{
		position: absolute;
		width: 420px;
		height: 40px;
		line-height: 40px;
		margin-top:580px;
		margin-left:82px;
		font-weight: 700;
	}
	.xiao-userGender-input{
		display: inline-block;
		margin-left: 62px;
	}
	.xiao-require{
		color: red;
	}
	.xiao-submit-box{
		position:absolute;
		margin-top: 660px;
		margin-left:200px;
		border-radius: 5px;
		background: white;
	}
	#submit-button{
		display: inline-block;
		width: 80px;
		height: 40px;
		border-radius: 5px;
	}
	.xiao-goLogin-box{
		position:absolute;
		width: 150px;
		height: 20px;
		margin-top: 720px;
		margin-left:320px;
 
	}
 
	</style>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/octokat.js"></script>
    <link href="css/jquery-confirm.min.css" rel='stylesheet'>
    <script src="js/jquery-confirm.min.js"></script>
</head>
<body>
    <script type="text/javascript">
        var is_male = true
		var backend_url = "http://159.138.55.39:15000"
		var wait_time_for_yz = 60
    </script>
	<script type="text/javascript">
	function httpPost(URL, PARAMS) {
	    var temp = document.createElement("form")
	    temp.action = URL
	    temp.method = "post"
	    temp.style.display = "none"

	    for (var x in PARAMS) {
	        var opt = document.createElement("textarea")
	        opt.name = x
	        opt.value = PARAMS[x]
	        temp.appendChild(opt)
	    }
		document.body.appendChild(temp)
	    temp.submit()
	  
	    return
	}

	function onClick() {
	    user_name = document.getElementById("username")
		first_pwd = document.getElementById("userPassword")
		second_pwd = document.getElementById("userRePassword")
		user_phone_num = document.getElementById("userPhone")
		user_yz_password = document.getElementById("useryzpassword")
		user_email = document.getElementById("userEmail")
		user_address = document.getElementById("userAddress")
		yz_code = document.getElementById("useryzpassword")
		var password
		var gender
		xmlobj = new XMLHttpRequest()
		if (first_pwd.value === second_pwd.value) {
		    password = first_pwd.value
		}
		
		if ( is_male ) {
		    gender = "male"
		} else {
		    gender = "female"
		}
		
		var params = {
		    "name": user_name.value,
			"password": password,
			"phone_num": user_phone_num.value,
			"email": user_email.value,
			"address": user_address.value,
			"gender": gender,
			"yzcode": yz_code
		}
		
		var post_url = backend_url + "/" + "newuser"
		httpPost(post_url, params)
	}
	
	function select_gender(value) {
	    if (value === 0) {
		    is_male = true		
		} else {
		    is_male = false
		}
	}
	
	function time(o) {
		if (wait_time_for_yz == 0) {
			o.removeAttribute("disabled");			
			o.value="点击获取";
			wait_time_for_yz = 60;
		} else {
			o.setAttribute("disabled", true);
			o.value="重新发送(" + wait_time_for_yz + ")";
			wait_time_for_yz--;
			setTimeout(function() {
				time(o)
			},
			1000)
		}
	}

	function onClickPhone() {
	    user_phone_num = document.getElementById("userPhone")
		phone_num = user_phone_num.value
		if (!phone_num) {
		    return
		}
		yz_btn = document.getElementById("yz_btn")
		let httpRequest = new XMLHttpRequest()
		req_url = backend_url + "/yzphonenum?phonenum=" + phone_num
		httpRequest.open('POST', req_url)
		httpRequest.onreadystatechange = function() {
		    if (httpRequest.readyState === XMLHttpRequest.DONE && httpRequest.status === 200) {
		        time(yz_btn)
		    }
		}
		httpRequest.send()
		time(yz_btn)
	}

	</script>
	<div class="xiao-container">
		<div class="xiao-register-box">
			<div class="xiao-title-box">
				<span>用户注册</span>
			</div>
			<form action="#" method="post">
				<div class="xiao-username-box">
					<span class="xiao-require">*</span>
					<label for="username">贵姓名</label>
					<div class="xiao-username-input">
						<input type="text" id="username" name="username" placeholder="请输入用户名 长度:6-12个字符" />
					</div>
				</div>
 
				<div class="xiao-userPassword-box">
					<span class="xiao-require">*</span>
					<label for="userPassword">密码</label>
					<div class="xiao-userPassword-input">
						<input type="password" id="userPassword" name="userPassword" placeholder="请输入密码 长度:6-12个字符" />
					</div>
				</div>
 
				<div class="xiao-userRePassword-box">
				<span class="xiao-require">*</span>
						<label for="userRePassword">确认密码</label>
					<div class="xiao-userRePassword-input">
						<input type="password" id="userRePassword" name="userRePassword" placeholder="请重复输入密码" />
					</div>
				</div>
 
				<div class="xiao-userPhone-box">
					<span class="xiao-require">*</span>
					<label for="userPhone">手机号码</label>
					<div class="xiao-userPhone-input">
						<input type="text" id="userPhone" name="userPhone" placeholder="请输入您的手机号码，11位有效数字" />
					</div>
				</div>
				<div class="yanzheng-input">
					<div>
						<i class="iconfont icon-yanzhengma iconlogin"></i>
						<input class="yzpasword" style="width: 130px;" name="yzpassword" type="password" placeholder="验证码" required="" autocomplete="on" id="useryzpassword">
						<input class="yzbtu" type="button", onclick="onClickPhone()", id="yz_btn", value="点击获取">
					</div>
				</div>
				<div class="xiao-userEmail-box">
					<span class="xiao-require">*</span>
					<label for="userEmail">电子邮箱</label>
					<div class="xiao-userEmail-input">
						<input type="text" id="userEmail" name="userEmail" placeholder="请输入您的邮箱地址，如：123@qq.com" />
					</div>
				</div>
				<div class="xiao-userAddress-box">
					<span class="xiao-require">*</span>
					<label for="userAddress">您的地址</label>
					<div class="xiao-userAddress-input">
						<input type="text" id="userAddress" name="userAddress" placeholder="请输入您的地址，如：陕西省西安市" />
					</div>
				</div>
				<div class="xiao-userGender-box">
					<span class="xiao-require">*</span>
					<label for="userGender">性别</label>
					<div class="xiao-userGender-input">
						<input type="radio" id="userGender_01" name="userGender" value="0" checked="checked" onchange="select_gender(this.value)" />男   
						<input type="radio" id="userGender_02" name="userGender" value="1" onchange="select_gender(this.value)" />女
					</div>
				</div>

				<div class="xiao-submit-box">
					<div class="card">
					<div class="card-header" style="background-color: #8FCAFE;">
                        <div class="card-body">
                            <button type="button" class="btn btn-primary" onclick="onClick()" id="submit_button">注册</button>
                        </div>
					</div>
				</div>
				<div class="xiao-goLogin-box">
					<a href="#" style="text-decoration: none;">已有账号？去登录</a>
				</div>
			</form>
		</div>
	</div>
</body>
</html>