<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>在线客服——阿蚌丁商城APP</title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
	<link href="css/basic.css" rel="stylesheet"/>
	<link href="css/app.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />		
<script type="text/javascript" charset="utf-8">
			mui.init();
		</script> 
		<style type="text/css">
			.mui-card{box-shadow:0 0 0 rgba(0,0,0,.3);background: none;}
			.mui-card-header:after{height: 0px;}	
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		 <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>	
		<h1 class="mui-title">阿蚌丁旗舰店</h1>	       
		 <a class="mui-icon mui-icon-home mui-pull-right" href="index.html"></a>
	</header>
	<nav class="mui-bar mui-bar-footer mui-bar-topline">
		 <a class="mui-icon mui-icon-image mui-pull-left"></a>	
		<h1 class="mui-title"> <div class="mui-input-row">
							<input type="text" class="mui-input-clear">
						</div></h1>		       
		<a class="mui-icon mui-icon-paperplane mui-pull-right"  href=""></a>
	</nav>	
	
	<div class="mui-content">
	
	<div class="kehumes">
		<div class="kehuicon mui-pull-right"><img src="images/pingjiaicon.jpg" /></div>
		<p class="chat-comtent mui-pull-right">为什么没有效果为什么没有效果为什么没有效果为什么没有效果为什么没有效果为什么没有效果为什么没有效果为什么没有效果为什么没有效果为什么没有效果为什么没有效果？？？？？</p>
		<div class="mui-clearfix"></div>
	</div>
	
		<div class="mui-card">
			<div class="mui-card-header mui-card-media">
				<img src="images/pingjiaicon.jpg" />
				<div class="mui-media-body">
					售后客服   12:58
					<p class="chat-comtent">你好，亲，我们是正规厂家，质量是没有任何问题的，我们是正规厂家，质量是没有任何问题的，我们是正规厂家，质量是没有任何问题的，我们是正规厂家，质量是没有任何问题的。</p>				 
				</div>				
			</div>			
		</div>
	
	<div class="mui-card">
		<div class="mui-card-header mui-card-media">
			<img src="images/pingjiaicon.jpg" />
			<div class="mui-media-body">
				售后客服   12:58
				<p class="chat-comtent">你好，亲，我们是正规厂家，质量是没有任何问题的，我们是正规厂家，质量是没有任何问题的，我们是正规厂家，质量是没有任何问题的，我们是正规厂家，质量是没有任何问题的。</p>				 
			</div>				
		</div>			
	</div>
		
	
	<div class="kehumes">
		<div class="kehuicon mui-pull-right"><img src="images/pingjiaicon.jpg" /></div>
		<p class="chat-comtent mui-pull-right mui-text-right"><img src="images/goodsdetail/detail_02.jpg" data-preview-src="" data-preview-group="1" /></p>
		<div class="mui-clearfix"></div>
	</div>	

		<div class="mui-card">
		<div class="mui-card-header mui-card-media">
			<img src="images/pingjiaicon.jpg" />
			<div class="mui-media-body">
				售后客服   12:58
				<p class="chat-comtent"><img src="images/goodsdetail/detail_02.jpg" data-preview-src="" data-preview-group="1" /></p>				 
			</div>				
		</div>			
	</div>
	
</div>




</body>
<script>mui('body').on('tap','a',function(){window.top.location.href=this.href;});</script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<script>
		mui.previewImage();
	</script>
</html>