<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>福利</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
		<!--App自定义的css-->
		<!--<link rel="stylesheet" type="text/css" href="../css/app.css"/>-->
		<style>
			.paddpop{margin:0 0 10px 0}
			.popwh{width: 100%;height:100px;background: #fff;}
			.popmoney{height:100%;background: linear-gradient(45deg, #F64160,#EC2745);padding: 10px 0;color: #fff;}
			.popmoney h5{font-size:50px;color: #ffffff;vertical-align: middle;display: block;height: 70%;}
			.fuhao{font-size: 12px;vertical-align: middle;padding-left:5px}
			.popmanjian{vertical-align: bottom;display: block;height: 30%;font-size: 14px;line-height:180%;background:#D21D3C}
			.poptitle{padding: 10px;font-size: 14px;}
			.poptitle h4{font-weight: normal;font-size: 14px;}
			.popqixian{color: #9b9a9a;}
			.popgetnow{width:100%;border-top:1px dashed #cccbcb;padding:5px 0px}
			.titname{margin: 0 0 15px 0;}
			.titname h4{font-weight: normal;}
			.fuliget {
				width: 70px;
				height: 30px;
				line-height: 30px;
				border-radius: 10px;
				text-align: center;
				color: #ffffff;
				background: linear-gradient(180deg, #FD194A, #F91957, #EF1180);
				display: block;
				
			}
			.remencont{background: #ffffff;margin:5px 2px;padding:5px;}
			.remencont img{width: 100%;}
			.remencont h4{font-size:14px;font-weight: normal;}
			.remencont span{display:block;font-size: 12px;color: #888888}
			.remenlist b{color: #CF2D28;}
			.fulishopcart{font-size:25px!important;color: #CF2D28!important;}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">福利</h1>
		</header>
		<div class="mui-content">
			<div class="mui-row mui-content-padded">
				<div class="titname mui-text-center"><h4>优惠券</h4></div>
				<div class="mui-col-xs-12 mui-col-sm-12 paddpop">					
					<div class="mui-clearfix popwh">
						<div class="mui-col-xs-5 mui-col-sm-5 mui-text-center mui-pull-left popmoney">
							<h5><span class="fuhao">￥</span>50</h5>
							<span class="popmanjian">满300元可用</span>
						</div>
						<div class="mui-col-xs-7 mui-col-sm-7 mui-text-right mui-pull-right poptitle mui-ellipsis">
							<h4>新用户专享红包</h4><span class="popqixian">2019.10.26-2019.12.26</span>
							<div class="popgetnow mui-clearfix">
								<a href="#" class="fuliget mui-pull-right">立即领取</a>
							</div>
						</div>
					</div>					
				</div>
				
				<div class="mui-col-xs-12 mui-col-sm-12 paddpop">
					<div class="mui-clearfix popwh">
						<div class="mui-col-xs-5 mui-col-sm-5 mui-text-center mui-pull-left popmoney">
							<h5><span class="fuhao">￥</span>150</h5>
							<span class="popmanjian">满6000元可用</span>
						</div>
						<div class="mui-col-xs-7 mui-col-sm-7 mui-text-right mui-pull-right poptitle mui-ellipsis">
							<h4>仅限购买回春态套餐</h4><span class="popqixian">2019.10.26-2019.12.26</span>
							<div class="popgetnow mui-clearfix">
								<a href="#" class="fuliget mui-pull-right">立即领取</a>
							</div>
						</div>
					</div>					
				</div>
				
				<div class="mui-col-xs-12 mui-col-sm-12 paddpop">
					<div class="mui-clearfix popwh">
						<div class="mui-col-xs-5 mui-col-sm-5 mui-text-center mui-pull-left popmoney">
							<h5><span class="fuhao">￥</span>500</h5>
							<span class="popmanjian">满6000元可用</span>
						</div>
						<div class="mui-col-xs-7 mui-col-sm-7 mui-text-right mui-pull-right poptitle mui-ellipsis">
							<h4>新用户专享红包</h4><span class="popqixian">2019.10.26-2019.12.26</span>
							<div class="popgetnow mui-clearfix">
								<a href="#" class="fuliget mui-pull-right">立即领取</a>
							</div>
						</div>
					</div>					
				</div>
				
				<div class="titname mui-text-center"><h4>热门推荐</h4></div>
				
				<div class="mui-row">  
				    <div class="mui-col-xs-6 mui-col-sm-6 remenlist">  
				        <div class="remencont mui-ellipsis"><a href="#"><img src="images/pro_mianmo.jpg" /></a><h4>蛎之梦牡蛎精华保湿面膜</h4><span>规格：5片/盒</span><b>￥168</b><a href=""><span class="mui-icon-extra mui-icon-extra-cart mui-pull-right fulishopcart"></span></a></div> 
				    </div>  
				    <div class="mui-col-xs-6 mui-col-sm-6 remenlist">  
				       <div class="remencont mui-ellipsis"><a href="#"><img src="images/pro_dbf.jpg" /></a><h4>牡蛎蛋白肽固体饮料</h4><span>规格：180克/罐 30条</span><b>￥568</b><a href=""><span class="mui-icon-extra mui-icon-extra-cart mui-pull-right fulishopcart"></span></a></div> 
				    </div> 
					 <div class="mui-col-xs-6 mui-col-sm-6 remenlist">
					    <div class="remencont mui-ellipsis"><a href="#"><img src="images/pro_xxp.jpg" /></a><h4>回春态锌硒片</h4><span>规格：60片/瓶</span><b>￥168</b><a href=""><span class="mui-icon-extra mui-icon-extra-cart mui-pull-right fulishopcart"></span></a></div> 
					 </div> 
					 <div class="mui-col-xs-6 mui-col-sm-6 remenlist">
					    <div class="remencont mui-ellipsis"><a href="#"><img src="images/pro_kll.jpg" /></a><h4>卡禄哩</h4><span>规格：60片/瓶</span><b>￥568</b><a href=""><span class="mui-icon-extra mui-icon-extra-cart mui-pull-right fulishopcart"></span></a></div> 
					 </div> 
				</div>
				
			</div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
	</script>
</html>
