<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>如何赚钱——阿蚌丁商城APP</title>    
    <link href="css/mui.min.css" rel="stylesheet"/>
	<link href="css/basic.css" rel="stylesheet"/>
	<link href="css/app.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
	<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
	<script src="js/iconfont.js"></script>	
    
	<style>
		.mui-slider-item img{border-radius: 10px;}	
		.yaoqingma img{width: 160px;margin: 0 auto;}
		.mui-btn-warning{color: #CF2D28;font-size:18px;font-weight:bold;background: linear-gradient(180deg, #FDF2B0, #FFDB7B,#FFC95B);}
		.waiyuan1{margin:0 auto;width:160px;height:160px;border-radius:50%;background:#afeafa;position:relative;}
		.waiyuan2{position:absolute;left:10px;top:10px;width:140px;height:140px;border-radius:50%;background:#8edff5;}
		.waiyuan3{position:absolute;left:10px;top:10px;width:120px;height:120px;border-radius:50%;background:#72d6f1;}
		.neiyuan{position:absolute;left:10px;top:10px;width:100px;height:100px;margin:0 auto;display:block;border-radius:50%;background:#12b7e5;line-height: 100px;color:#ffffff;font-size:60px;vertical-align: middle;border:3px solid #ffffff}
		.jinrititle{display:block;margin:6px 0 20px 20px;color: #000000;font-size: 16px;font-weight: bold;}
		.shujulist h5{font-size:22px;color: #232323;}
		.shujulist span{font-size: 12px;vertical-align: middle;padding-left:5px}		
		.sxjia{font-size:16px!important;margin:0 2px 0 0}
		.remen{margin:10px auto;padding:0 20px 20px 20px;background:#ffffff}
		.remen a{display:block;margin:6px 0 10px 0;color: #000000;font-size: 16px;font-weight: bold;}
	</style>
</head>
<body>
	
	<nav class="mui-bar mui-bar-tab mui-bar-topline">
		<a class="mui-tab-item mui-active" data-id="home" href="index.html">
			<span class="mui-icon mui-icon-home"></span>
			<span class="mui-tab-label">首页</span>
		</a>
			
		<a class="mui-tab-item" data-id="cart" href="fuli.html">
			<span class="mui-icon mui-icon-extra mui-icon-extra-gift"></span>
			<span class="mui-tab-label">福利</span>
		</a>
		<a class="mui-tab-item" data-id="category" href="index1.html">
			<span class="mui-icon mui-icon-extra mui-icon-extra-class"></span>
			<span class="mui-tab-label">产品</span>
		</a>	
		<a class="mui-tab-item" data-id="user" href="user.html">
			<span class="mui-icon mui-icon-person"></span>
			<span class="mui-tab-label">我的</span>
		</a>
	</nav>	
	<div class="mui-content">
	
			<div class="mui-content-padded" style="padding:0 0 10px 0">
				<a href="makeway.html" class="mui-btn mui-btn-link">
				    <span class="mui-icon mui-icon-info"></span>
				   如何赚钱
				</a>
				<div class="mui-text-center">
					
					<div class="waiyuan1">
						<div class="waiyuan2">
							<div class="waiyuan3">
							<a href="#middlePopover" class="neiyuan">
								邀
							</a>
						</div>
						</div>
					</div>
				</div>	
				
				<div class="mui-card" style="margin:40px 0 10px 0;">
					<ul class="mui-table-view">												
												<li class="mui-table-view-cell mui-media">
													<a class="mui-navigate-right">
														<img class="mui-media-object mui-pull-left" src="images/yueimg.png">
														<div class="mui-media-body">															
															<p class='mui-ellipsis'>可提现金额</p><b style="font-size:20px;font-weight: bold;">￥2585</b>
														</div>
													</a>
												</li>
					</ul>					
				</div>
				
				
				<div class="mui-card" style="background:#ffffff">
					<a href="#" class="jinrititle">
					    <span class="mui-icon-extra mui-icon-extra-rank" style="color: #EC971F;"></span>
					   今日数据
					</a>
				<div class="mui-row mui-content-padded mui-text-center">
							<div class="mui-col-sm-4 mui-col-xs-4 shujulist">
								<h5>6<span>个</span></h5>
								<p><span class="mui-icon-extra mui-icon-extra-peoples sxjia"></span>你的下家</p>
							</div>
							<div class="mui-col-sm-4 mui-col-xs-4 shujulist">
								<h5>2<span>个</span></h5>
								<p><span class="mui-icon-extra mui-icon-extra-university sxjia"></span>你的上家</p>
							</div>
							<div class="mui-col-sm-4 mui-col-xs-4 shujulist">
								<h5>126<span>元</span></h5>
								<p><span class="mui-icon-extra mui-icon-extra-gold sxjia"></span>你已提现</p>
							</div>
						</div>
				</div>
				
				<div class="mui-card remen">
					<a href="#">
					    <span class="mui-icon-extra mui-icon-extra-lamp" style="color: #ef0813;"></span>
					   热门活动
					</a>
				<div id="slider" class="mui-slider" >
					<div class="mui-slider-group mui-slider-loop">
						<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#">
								<img src="images/banner/d2.jpg">
							</a>
						</div>
						<!-- 第一张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="images/banner/d1.jpg">
							</a>
						</div>
						<!-- 第二张 -->
						<div class="mui-slider-item">
							<a href="#">
								<img src="images/banner/d2.jpg">
							</a>
						</div>
					
						<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
						<div class="mui-slider-item mui-slider-item-duplicate">
							<a href="#">
								<img src="images/banner/d1.jpg">
							</a>
						</div>
					</div>
					<div class="mui-slider-indicator">
						<div class="mui-indicator mui-active"></div>
						<div class="mui-indicator"></div>
						
					</div>
				</div>
					
				</div>
	</div>				 
	
	</div>


<div id="middlePopover" class="mui-popover">
      <ul class="mui-table-view mui-text-center" style="color: #ffffff;background: linear-gradient(180deg, #FF633B, #FF4B3A,#FF4B3A);border: 1px solid #F7F7F7;">
             <li class="mui-table-view-cell"><span class="mui-warning">邀请码：05658962</span></li>
             <li class="mui-table-view-cell yaoqingma"><img src="images/1571802738.png" /></li>  
			<button type="button" class="mui-btn mui-btn-warning mui-btn-block">扫码得优惠</button>
           </ul>
    </div>

<script src="js/mui.min.js"></script>
		<script>
			mui.init();
			
			mui.plusReady(function () {
//				var view = plus.nativeObj.View.getViewById("title");
//				
//				var bitmap = new plus.nativeObj.Bitmap("back");
//				bitmap.loadBase64Data("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAMAAABg3Am1AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAb1BMVEUAAAAAev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8Aev8AAACubimgAAAAI3RSTlMAGfUTGfQTGPMSGPIYGhgaGBsXGxcbFxwXHBccFhwWHRYdHWufDPQAAAABYktHRACIBR1IAAAAB3RJTUUH4QETEBwooeTlkQAAAJVJREFUSMft1EkSgkAQRNFGUXFWHBDBibr/HTUwD5B/48Ig1y+io7u6MqUhf5hsNEY+j5hMgZ/FJ8Xc9ovos3T96utjbfqN/Nb0O/m96Uv5g+mP8ifTn+Ur01/ka9Nf5RvTt/I309/lH6Z/yr9Mn+Q71/MT8B34K/E58Enzv8R/K98HvnF8p3lr8F7izce7lbf3kJ/lDQp9HdBhgg3PAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDE3LTAxLTE5VDE2OjI4OjQwKzA4OjAwpTDFwQAAACV0RVh0ZGF0ZTptb2RpZnkAMjAxNy0wMS0xOVQxNjoyODo0MCswODowMNRtfX0AAAAASUVORK5CYII=");
//				view.drawBitmap(bitmap, {}, {
//					top: "10px",
//					left: "10px",
//					width: "24px",
//					height: "24px"
//				});
//				
//				view.setTouchEventRect({top:"0px",left:"0px",width:"44px",height:"100%"});
			});
			
			mui('.mui-scroll-wrapper').scroll();
			mui('body').on('shown', '.mui-popover', function(e) {
				//console.log('shown', e.detail.id);//detail为当前popover元素
			});
			mui('body').on('hidden', '.mui-popover', function(e) {
				//console.log('hidden', e.detail.id);//detail为当前popover元素
			});
		</script>
<script>
	setTimeout(function(){
    var gallery = mui('.mui-slider');
    gallery.slider({
         interval:1800//自动轮播周期，若为0则不自动播放，默认为0；
    });
},20)</script>
 <script>mui('body').on('tap','a',function(){window.top.location.href=this.href;});</script>
</body>
</html>